{
  "name": "andino-landing-producto",
  "version": "0.0.1",
  "description": "Node para andino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datosgobar/andino-landing-producto.git"
  },
  "author": "Datos.gob.ar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datosgobar/andino-landing-producto/issues"
  },
  "homepage": "https://github.com/datosgobar/andino-landing-producto#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "browser-sync": "^2.24.4",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}